<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Hello World</title>
  <meta name="description" content="This is it! The very first initial commit of all: hello world. To be very clear this blog is going to help me to keep on track, to learn new things, and also to not forget them. But, if you want learn together, let’s go then!">
  
    
    <meta name="keywords" content="Blog setup,GitHub Pages,Jekyll,Static site,Minimalist theme">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://fernandodev.com/2025/03/14/hello-world/">
  
  
  <link rel="alternate" type="application/rss+xml" title="fernandodev" href="https://fernandodev.com/feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">

  
  <meta property="og:title" content="Hello World">
  <meta property="og:site_name" content="fernandodev">
  <meta property="og:url" content="https://fernandodev.com/2025/03/14/hello-world/">
  <meta property="og:description" content="This is it! The very first initial commit of all: hello world. To be very clear this blog is going to help me to keep on track, to learn new things, and also to not forget them. But, if you want learn together, let’s go then!">
  
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Hello World">
  <meta name="twitter:description" content="This is it! The very first initial commit of all: hello world. To be very clear this blog is going to help me to keep on track, to learn new things, and also to not forget them. But, if you want le...">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  
  
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RBGR5RMY7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5RBGR5RMY7');
    </script>
  


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">fernandodev</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://github.com/fernandodev">GitHub</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Hello World</h1>
    
    <p class="post-meta"><time datetime="2025-03-14T20:24:58+00:00" itemprop="datePublished">Mar 14, 2025</time> •
  
    
    
      
    
      
    
      
    
      
        <a href="/categories/jekyll/">jekyll</a>
      
    
      
    
  


 •
  
    
    
      
        <a href="/tags/inspiration/">inspiration</a>,
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
        <a href="/tags/jekyll/">jekyll</a>,
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
        <a href="/tags/initial/">initial</a>
      
    
      
    
      
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="https://cdn.leonardo.ai/users/cb839a97-ac87-4b03-b1f8-a6069e1c7916/generations/8c1c1aa5-3f27-4f35-8652-cc0a046eaa91/Leonardo_Anime_XL_a_photo_real_image_of_a_VFX_artist_working_o_2.jpg" alt="a photo real image of a VFX artist working on a very advanced computer workstation while he is sitting down on a desk that is floating on a cloud high up above his home with many other artists floating on similar workstations on nearby clouds with holographic connections between all the workstations" loading="lazy" /></p>

<p>This is it! The very first initial commit of all: <strong>hello world</strong>. To be very clear this blog is going to help me to keep on track, to learn new things, and also to not forget them. But, if you want learn together, let’s go then!</p>

<!-- more -->

<h2>$ Whoami</h2>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span><span class="o">&gt;</span> fernando, programmer, iOS developer</code></pre></figure>

<h2>Getting Started</h2>

<p>So, here is the fomula:</p>

<p><em>I am definetely cheapsteak</em></p>

<ol>
  <li>A <a href="https://github.com/fernandodev/fernandodev.github.io">github pages</a>, free, static, no glitter</li>
  <li>A domain I had parked for years, I can’t even remember why I bought it, but now it comes handy</li>
  <li>Jekyll. If you read the <a href="/about">“about”</a> you know I love Ruby and I really find this framework nice and clean</li>
  <li>I could build my own theme, BUT, no, I won’t spend time searching how to center a div, a <a href="https://github.com/yous/whiteglass">simple theme is enough</a></li>
</ol>

<h3>Problems</h3>

<p>jekyll-archives is not compatible with github pages. Pitty. That gem allows to have linkable tags and categories.</p>

<p>Though there are ways to workaround it, I did not like any of them. The first I saw was to manually process the tags, create a github action and hadouken. The second was even worse, do it manually with some scripts here and there.</p>

<p>I was thinking on just adding the static tags. I could also have the tags and filter them out dynamically using js.</p>

<p><em>I will try to come up with something simpler. For now I barely have one post.</em></p>

<h2>Reflection of the day</h2>

<p><strong>Brain rot</strong></p>

<p>Colloquial term describing the decline in mental or intellectual capabilities resulting from excessive consumption of trivial or low-quality online content, particularly on social media platforms.</p>

<p>Symptoms associated with “brain rot” include reduced attention spans, impaired memory, decreased critical thinking skills, and disrupted sleep patterns. For instance, activities like endless scrolling through memes, watching short-form videos without educational value, or engaging in superficial online interactions are commonly cited as contributors to this cognitive decline.</p>

<p>The term’s significance was underscored in 2024 when Oxford University Press selected “brain rot” as its Word of the Year</p>

<h2>Music</h2>

<p>I love music and everything I do, I do listening to something. So this post was written while I was listening to:</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6q4aoWgTQ8td2AvqQXuFqm?utm_source=generator" width="100%" height="120" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; fernandodev - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://fernandodev.com/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
